{
  "extends": "@packages/typescript-config/base.json",
  "compilerOptions": {
    "plugins": [],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next"]
}
